[DEFAULT]
loggingFilePath = E:\\PythonCertificates\\certificatewebsite\\\logs\\server.log
dataDirectory = E:\\PythonCertificates\\certificatewebsite\\data\\
systemFiles = backend_systems.lst
certificateReport = certificate_report.txt
greenReport = Green_certificate_report.txt
redReport = Red_certificate_report.txt
yellowReport = Yellow_certificate_report.txt